   Voter ID County Candidate
0  12864552  Marsh      Khan
1  17444633  Marsh    Correy
2  19330107  Marsh      Khan
3  19865775  Queen      Khan
4  11927875  Marsh      Khan
3521001
['Khan' 'Correy' 'Li' "O'Tooley"]
2218231
704200
492940
105630
63.00001050837531
19.999994319797125
13.999996023857989
2.999999147969569
Election Results
-------------------------
Total votes: 3521001
-------------------------
Khan: 63.00001050837531 ( 2218231 )
Khan: 19.999994319797125 ( 704200 )
Khan: 13.999996023857989 ( 492940 )
Khan: 2.999999147969569 ( 105630 )
-------------------------
winner:khan
-------------------------
